# Ejercicio-BCI

./: .gitignore  README.md  build.gradle  script  script.sql  settings.gradle
EjercicioBCI/src/main/java/cl/prueba/ejerciciobci/: EjercicioBciApplication.java
EjercicioBCI/src/main/java/cl/prueba/ejerciciobci/config/: SecurityConfig.java
EjercicioBCI/src/main/java/cl/prueba/ejerciciobci/dto/: PhoneDTO.java  UserSignUpResponseDTO.java
EjercicioBCI/src/main/resources/: application.yml
EjercicioBCI/src/test/java/cl/prueba/ejerciciobci/: EjercicioBciApplicationTests.java
src/main/java/cl/prueba/ejerciciobci/config/: SecurityConfig.java
src/main/java/cl/prueba/ejerciciobci/constants/: ConstantError.java  Constants.java
src/main/java/cl/prueba/ejerciciobci/controller/: UsersController.java
src/main/java/cl/prueba/ejerciciobci/dto/: PhoneDTO.java  UserDTO.java  UserSignUpRequestDTO.java
src/main/java/cl/prueba/ejerciciobci/entity/: PhoneEntity.java
src/main/java/cl/prueba/ejerciciobci/exception/: ErrorDTO.java  GlobalHandlerException.java
src/main/java/cl/prueba/ejerciciobci/repository/: PhoneRespository.java  UserRepository.java
src/main/java/cl/prueba/ejerciciobci/services/: PhoneService.java  TokenService.java  UserService.java
src/main/java/cl/prueba/ejerciciobci/utils/: DateUtils.java  EncryptUtils.java  ValidationUtils.java
src/main/resources/sql/: Script.sql
src/test/groovy/cl/prueba/ejerciciobci/controller/: UserControllerSpec.groovy
src/test/groovy/cl/prueba/ejerciciobci/utils/: ValidationUtilsSpec.groovy
(+22 files in other folders)
