-- H2 2.1.212;
;             
CREATE USER IF NOT EXISTS "USER" SALT '644e4e3a290af5c5' HASH '2277f79522333493c3dba7798d2944d2eb90bbf3083246be04a663179fe3388a' ADMIN;       
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 7;    
CREATE MEMORY TABLE "PUBLIC"."PHONES"(
    "CITYCODE" INTEGER NOT NULL,
    "CONTRYCODE" CHARACTER VARYING(255) NOT NULL,
    "ID" BIGINT NOT NULL,
    "NUMBER" BIGINT NOT NULL,
    "USER_ID" BIGINT NOT NULL
);      
ALTER TABLE "PUBLIC"."PHONES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("CITYCODE", "CONTRYCODE", "ID", "NUMBER", "USER_ID");        
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.PHONES;  
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" BIGINT NOT NULL,
    "CREATED" TIMESTAMP,
    "EMAIL" CHARACTER VARYING(255),
    "IS_ACTIVE" BOOLEAN,
    "LAST_LOGIN" TIMESTAMP,
    "MODIFIED" TIMESTAMP,
    "NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255),
    "TOKEN" CHARACTER VARYING(255),
    "UUID" CHARACTER VARYING(255)
);     
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
